$orange: #ff8000
$backgroundcolor: #666
$textcolor: #0a3847
$white: #fff
$font: Takeaway Sans,Avant Garde,Century Gothic,Helvetica,Arial,sans-serif
$border: 1px solid #d7d7d7
$margin: 16px
$deepskyblue: #00bfff
html
    width: 100%
    heigth: 100%

body
    margin: 0px
    font-family: $font

#header
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    height: 70px
    width: auto
    background-color: $orange
    display: flex
    justify-content: center
    align-content: center
    h2
        color: $white
        font-size: 1em
        font-family: $font
        border-bottom: 2px solid $white
        height: 25

.fa-star-half-alt, .fa-star
    color: $orange

main
    display: flex
    width: 80%
    height: auto
    flex-direction: column
    justify-content: center
    align-items: center

#restaurant
    width: 80%
    justify-content: center
    align-content: center
    position: relative
#restaurant-img
    width: 100%
    height: 300px
    object-fit: cover
#restaurant-logo
    width: 125px
    height: 125px
    position: absolute
    top: 225px
    left: 35%
    border-radius: 50%
#restaurant__rating
    display: flex
    flex-direction: row
    align-items: center
    p
        font-weight: 700
        margin-left: 16px
        color: $orange
#headline-restaurant
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    #logo
        font-size: 1em
        display: flex
        justify-content: center
        margin-left: 20px
        .fas
            border: $border
            padding: 16px
            margin: 0px

#foodbox
    width: 80%

#searchbar
    width: 100%
    height: 70px
    background-color: lightgray

.meal
    border: $border
    margin-top: $margin
    display: flex
    flex-direction: column
    width: 100%
    &:hover
        background-color: #eef7fa
    .meal__name
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: $margin
        .name
            colo: $textcolor
            font-weight: 700
            font-size: 1.5em
        .add__button--cta
            margin-top: -16px
            margin-right: -16px
            font-size: 1em
            padding: 16px
            color: $deepskyblue
            border: $border
    .meal__discription
        margin: $margin
        color: $backgroundcolor
        font-size: 1em
    .meal__price
        margin: $margin
        margin-top: -20px
        color: $orange
        font-size: 1.1.5em
        font-weight: 750

.meal__template
    margin-left: 1
    border: $border
    width: 80%
    margin-top: $margin
    display: flex
    margin-top: $margin
    flex-direction: column
    background-color: $white
    .meal__category
        margin-left: $margin
        margin-top: $margin
        font-size: 1em
        font-weight: 700
        color: $textcolor
    .meal__info
        margin-left: $margin
        color: $backgroundcolor

    img
        width: 100%
        height: 200px
        object-fit: cover

#basket
    position: absolute
    top: 100px
    right: 0px
    width: 20%
    height: 100%
    border-left: $border
    display: flex
    flex-direction: column
    h2
        color: $backgroundcolor
        font-size: 1em
        text-align: center
        border-bottom: $border
        margin-left: 8px
        margin-right: 8px
        padding-bottom: 8px
#cart__description
    justify-content: center
    align-items: center
    text-align: center
    border-bottom: $border
    margin-left: 8px
    margin-right: 8px
    p
        color: #d7d7d7
#cart__row1,#cart__row2
    display: flex
    justify-content: space-between
    margin-left: 8px
    margin-right: 8px
#cart__row2
    border-bottom: $border
    font-weight: 700
p
    &:nth-last-child(2)
        font-size: .8em
        margin-left: 8px
        margin-right: 8px
button
    margin-left: 8px
    margin-right: 8px
    height: 50px
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 1px solid transparent
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: .25rem
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &:hover
        cursor: pointer